BaseURI	http://wwidew.frdcsa.net/cgi-bin/rb.cgi

<Project Irish-Civil-Rights-Network>
	 namespace		Irish-Civil-Rights-Network
	 default_expires_in	2 years
	 cache_root		/var/lib/myfrdcsa/codebases/internal/reasonbase/data/FileCache
	 <Wiki>
		 StorageFile		/var/lib/myfrdcsa/codebases/internal/reasonbase/data/irish-civil-rights-network.dat
		 Host			REDACTED
		 Username		REDACTED
		 Password		REDACTED
		 Wiki			REDACTED
	 </Wiki>
</Project>

<Project Caesar>
	 namespace		Caesar
	 default_expires_in	2 years
	 cache_root		/var/lib/myfrdcsa/codebases/internal/reasonbase/data/FileCache
	 <Wiki>
		 StorageFile		/var/lib/myfrdcsa/codebases/internal/reasonbase/data/caesar.dat
		 Host			caesar.l1nd.us
		 Username		my_user
		 Password		REDACTED
		 Wiki			wiki
	 </Wiki>
</Project>
